<!DOCTYPE html>
<html>
  <head>
    <title>DCCons List for locketgoma &amp; BBCC</title>
    <style>html {
  --light:RGB(220,230,240);
  --dark:RGB(40,50,70);
  --gray:RGB(150,170,180);
  --border-width:2px;
  --border:var(--border-width) solid var(--gray);

  --width:100px;
  --height:100px;
}
html { background:var(--dark); }
ul { list-style:none; margin:0; padding:0; }
li { display:inline-block; }

body {
  position:absolute; top:0; bottom:0; left:0; right:0; margin:0;
  display:flex; flex-direction:column;
}

header {
  flex-shrink:0;
  display:flex; flex-wrap:wrap; justify-content:center;
  margin:0 1rem 1rem;
}
.search { width:70%; padding:0 5%; }
.search .title { color:var(--light); text-align:center; font:inherit; }
.search .bar {
  display:flex; position:relative;
  border:var(--border);
}
.search .bar>* { background:var(--light); }
.search .bar .prefix {
  display:inline-block; text-align:center;
  width:1rem; height:1rem; line-height:1rem; padding:.5rem;
  border-right:var(--border);
}
.search .bar input {
  border:none; font:inherit; vertical-align:top;
  min-width:0; height:1rem; margin:0; padding:.5rem;
  flex-grow:1;
}
.search .bar input[disabled] { background:var(--gray); }
.search .bar .select {
  position:absolute; z-index:5; display:flex; flex-direction:column;
  left:calc(var(--border-width) / -2); right:calc(var(--border-width) / -2);
  top:calc(100% + 1rem); outline-offset:calc(var(--border-width) / -2);
  background:var(--gray); outline:var(--border);
  max-height:60vh; overflow-y:auto;
}
.search .bar .select .option {
  display:block; background:var(--light);
  padding:.4rem; margin:calc(var(--border-width) / 2);
}

article { overflow-y:auto; }
#orimgs { text-align:center; margin:0 1rem 1rem; }
.orimg {
  width:var(--width); height:var(--height); line-height:var(--height);
  text-align:center; margin:var(--border-width);
}
.orimg img {
  max-width:var(--width); max-height:var(--height);
  vertical-align:middle;
}

.hidden { display:none !important; }
.tooltip {
  background:var(--gray); color:var(--light);
  padding:.5rem 1rem; line-height:2rem; white-space:pre-line;
  position:fixed; z-index:10; top:15%; left:50%; transform:translateX(-50%);
}
.orimg:not(:hover) .tooltip { display:none; }

.bubble {
  background:var(--gray); color:var(--light);
  padding:.7rem 1.5rem; white-space:pre-line;
  position:fixed; z-index:100; top:10%; left:50%; transform:translateX(-50%);
}

footer { color:var(--light); text-align:center; margin:2rem 0 1rem; }
footer a { color:var(--gray); text-decoration:none; }

@media (max-width:480px) { .serach { width:100%; } }</style>
  </head>

  <body>
    <header>
      <section class="search" id="search-name">
        <h2 class="title">이름 검색</h2>
        <div class="bar">
          <span class="prefix">~</span>
          <input disabled="disabled" type="text">
          <ul id="names" class="select hidden">
            <li class="name option">10점</li>
          
            <li class="name option">40K극혐1</li>
          
            <li class="name option">40K극혐3</li>
          
            <li class="name option">40K극혐4</li>
          
            <li class="name option">40K극혐5</li>
          
            <li class="name option">40K씨익</li>
          
            <li class="name option">40K한심</li>
          
            <li class="name option">FBI</li>
          
            <li class="name option">개핥짝</li>
          
            <li class="name option">곰치띠용</li>
          
            <li class="name option">긴급탈출</li>
          
            <li class="name option">끄으으웩</li>
          
            <li class="name option">냥경악</li>
          
            <li class="name option">냥경악2</li>
          
            <li class="name option">냥끼엑</li>
          
            <li class="name option">냥눈물</li>
          
            <li class="name option">냥비명</li>
          
            <li class="name option">냥빔</li>
          
            <li class="name option">냥의문</li>
          
            <li class="name option">냥의문회전</li>
          
            <li class="name option">냥폴짝</li>
          
            <li class="name option">냥피곤</li>
          
            <li class="name option">다이나믹흠</li>
          
            <li class="name option">매에에</li>
          
            <li class="name option">매트이마짚</li>
          
            <li class="name option">메타몽무덤각</li>
          
            <li class="name option">메타몽최면</li>
          
            <li class="name option">미어캣기절</li>
          
            <li class="name option">미어캣벌떡</li>
          
            <li class="name option">발딱</li>
          
            <li class="name option">버그하나고침</li>
          
            <li class="name option">새노</li>
          
            <li class="name option">서버컴퓨터</li>
          
            <li class="name option">서벌놀람</li>
          
            <li class="name option">서벌측은</li>
          
            <li class="name option">서울사이버맨</li>
          
            <li class="name option">손도깔끔</li>
          
            <li class="name option">시바드릴</li>
          
            <li class="name option">알파고극혐</li>
          
            <li class="name option">예아</li>
          
            <li class="name option">우르무룩</li>
          
            <li class="name option">이브감나빗</li>
          
            <li class="name option">이브나글파1</li>
          
            <li class="name option">이브나글파2</li>
          
            <li class="name option">이브나글파3</li>
          
            <li class="name option">이브버블</li>
          
            <li class="name option">이브유감</li>
          
            <li class="name option">이브캡슐흠</li>
          
            <li class="name option">잠깐만</li>
          
            <li class="name option">저사양컴퓨터</li>
          
            <li class="name option">정신병자들</li>
          
            <li class="name option">제리인사</li>
          
            <li class="name option">제리주먹질</li>
          
            <li class="name option">제리쯧쯧</li>
          
            <li class="name option">제리쾅쾅</li>
          
            <li class="name option">조용히하세요</li>
          
            <li class="name option">주인님</li>
          
            <li class="name option">쨍그랑</li>
          
            <li class="name option">촉수가게</li>
          
            <li class="name option">캡살녹</li>
          
            <li class="name option">커밋띠용</li>
          
            <li class="name option">커어</li>
          
            <li class="name option">탱크절레</li>
          
            <li class="name option">톰찬성</li>
          
            <li class="name option">패트이마짚</li>
          
            <li class="name option">페페시무룩</li>
          
            <li class="name option">페페흠</li>
          
            <li class="name option">피카아앗</li>
          
            <li class="name option">하루종일점프</li>
          
            <li class="name option">햄경악2</li>
          
            <li class="name option">햄주먹질</li>
          
            <li class="name option">햄카르도</li>
          
            <li class="name option">햄쾅</li>
          
            <li class="name option">햄핥짝</li>
          
            <li class="name option">행복회로</li>
          
            <li class="name option">화르륵</li>
          
            <li class="name option">화장실</li>
          
            <li class="name option">흠</li>
          
            <li class="name option">힘을원하는가</li>
          </ul>
        </div>
      </section>
	  
	  <!--
	  <section class="search" id="search-tag">
        <h2 class="title">태그 검색</h2>
        <div class="bar">
          <input disabled id="input-tag" type="text">
          <ul id="tags" class="select hidden"></ul>
        </div>
      </section>
	  -->
    </header>

    <article>
      <ul id="orimgs">
        <li class="orimg" data-tags="">
          <img data-keyword="10점" src="BBCC/images/10점.gif">
          <div class="tooltip">10점</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="40K극혐1" src="BBCC/images/40K극혐1.png">
          <div class="tooltip">40K극혐1</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="40K극혐3" src="BBCC/images/40K극혐3.png">
          <div class="tooltip">40K극혐3</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="40K극혐4" src="BBCC/images/40K극혐4.png">
          <div class="tooltip">40K극혐4</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="40K극혐5" src="BBCC/images/40K극혐5.gif">
          <div class="tooltip">40K극혐5</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="40K씨익" src="BBCC/images/40K씨익.jpg">
          <div class="tooltip">40K씨익</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="40K한심" src="BBCC/images/40K한심.png">
          <div class="tooltip">40K한심</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="FBI" src="BBCC/images/FBI.gif">
          <div class="tooltip">FBI</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="개핥짝" src="BBCC/images/개핥짝.jpg">
          <div class="tooltip">개핥짝</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="곰치띠용" src="BBCC/images/곰치띠용.jpg">
          <div class="tooltip">곰치띠용</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="긴급탈출" src="BBCC/images/긴급탈출.jpg">
          <div class="tooltip">긴급탈출</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="끄으으웩" src="BBCC/images/끄으으웩.gif">
          <div class="tooltip">끄으으웩</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥경악" src="BBCC/images/냥경악.png">
          <div class="tooltip">냥경악</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥경악2" src="BBCC/images/냥경악2.png">
          <div class="tooltip">냥경악2</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥끼엑" src="BBCC/images/냥끼엑.jpg">
          <div class="tooltip">냥끼엑</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥눈물" src="BBCC/images/냥눈물.png">
          <div class="tooltip">냥눈물</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥비명" src="BBCC/images/냥비명.jpg">
          <div class="tooltip">냥비명</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥빔" src="BBCC/images/냥빔.gif">
          <div class="tooltip">냥빔</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥의문" src="BBCC/images/냥의문.png">
          <div class="tooltip">냥의문</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥의문회전" src="BBCC/images/냥의문회전.gif">
          <div class="tooltip">냥의문회전</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥폴짝" src="BBCC/images/냥폴짝.jpg">
          <div class="tooltip">냥폴짝</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="냥피곤" src="BBCC/images/냥피곤.jpg">
          <div class="tooltip">냥피곤</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="흠" src="BBCC/images/흠.png">
          <div class="tooltip">흠</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="다이나믹흠" src="BBCC/images/다이나믹흠.gif">
          <div class="tooltip">다이나믹흠</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="매에에" src="BBCC/images/매에에.gif">
          <div class="tooltip">매에에</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="매트이마짚" src="BBCC/images/매트이마짚.png">
          <div class="tooltip">매트이마짚</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="메타몽무덤각" src="BBCC/images/메타몽무덤각.png">
          <div class="tooltip">메타몽무덤각</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="메타몽최면" src="BBCC/images/메타몽최면.jpg">
          <div class="tooltip">메타몽최면</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="미어캣기절" src="BBCC/images/미어캣기절.gif">
          <div class="tooltip">미어캣기절</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="미어캣벌떡" src="BBCC/images/미어캣벌떡.gif">
          <div class="tooltip">미어캣벌떡</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="발딱" src="BBCC/images/발딱.gif">
          <div class="tooltip">발딱</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="버그하나고침" src="BBCC/images/버그하나고침.png">
          <div class="tooltip">버그하나고침</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="새노" src="BBCC/images/새노.jpg">
          <div class="tooltip">새노</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="서버컴퓨터" src="BBCC/images/서버컴퓨터.jpg">
          <div class="tooltip">서버컴퓨터</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="서벌놀람" src="BBCC/images/서벌놀람.jpg">
          <div class="tooltip">서벌놀람</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="서벌측은" src="BBCC/images/서벌측은.jpg">
          <div class="tooltip">서벌측은</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="서울사이버맨" src="BBCC/images/서울사이버맨.png">
          <div class="tooltip">서울사이버맨</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="손도깔끔" src="BBCC/images/손도깔끔.png">
          <div class="tooltip">손도깔끔</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="시바드릴" src="BBCC/images/시바드릴.jpg">
          <div class="tooltip">시바드릴</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="알파고극혐" src="BBCC/images/알파고극혐.gif">
          <div class="tooltip">알파고극혐</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="예아" src="BBCC/images/예아.gif">
          <div class="tooltip">예아</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="우르무룩" src="BBCC/images/우르무룩.png">
          <div class="tooltip">우르무룩</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="이브감나빗" src="BBCC/images/이브감나빗.png">
          <div class="tooltip">이브감나빗</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="이브나글파1" src="BBCC/images/이브나글파1.png">
          <div class="tooltip">이브나글파1</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="이브나글파2" src="BBCC/images/이브나글파2.png">
          <div class="tooltip">이브나글파2</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="이브나글파3" src="BBCC/images/이브나글파3.png">
          <div class="tooltip">이브나글파3</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="이브버블" src="BBCC/images/이브버블.png">
          <div class="tooltip">이브버블</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="이브유감" src="BBCC/images/이브유감.png">
          <div class="tooltip">이브유감</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="이브캡슐흠" src="BBCC/images/이브캡슐흠.gif">
          <div class="tooltip">이브캡슐흠</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="잠깐만" src="BBCC/images/잠깐만.gif">
          <div class="tooltip">잠깐만</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="저사양컴퓨터" src="BBCC/images/저사양컴퓨터.jpg">
          <div class="tooltip">저사양컴퓨터</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="정신병자들" src="BBCC/images/정신병자들.png">
          <div class="tooltip">정신병자들</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="제리인사" src="BBCC/images/제리인사.gif">
          <div class="tooltip">제리인사</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="제리주먹질" src="BBCC/images/제리주먹질.gif">
          <div class="tooltip">제리주먹질</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="제리쯧쯧" src="BBCC/images/제리쯧쯧.gif">
          <div class="tooltip">제리쯧쯧</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="제리쾅쾅" src="BBCC/images/제리쾅쾅.gif">
          <div class="tooltip">제리쾅쾅</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="조용히하세요" src="BBCC/images/조용히하세요.gif">
          <div class="tooltip">조용히하세요</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="주인님" src="BBCC/images/주인님.png">
          <div class="tooltip">주인님</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="쨍그랑" src="BBCC/images/쨍그랑.png">
          <div class="tooltip">쨍그랑</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="촉수가게" src="BBCC/images/촉수가게.png">
          <div class="tooltip">촉수가게</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="캡살녹" src="BBCC/images/캡살녹.png">
          <div class="tooltip">캡살녹</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="커밋띠용" src="BBCC/images/커밋띠용.gif">
          <div class="tooltip">커밋띠용</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="커어" src="BBCC/images/커어.jpg">
          <div class="tooltip">커어</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="탱크절레" src="BBCC/images/탱크절레.gif">
          <div class="tooltip">탱크절레</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="톰찬성" src="BBCC/images/톰찬성.gif">
          <div class="tooltip">톰찬성</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="패트이마짚" src="BBCC/images/패트이마짚.png">
          <div class="tooltip">패트이마짚</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="페페시무룩" src="BBCC/images/페페시무룩.gif">
          <div class="tooltip">페페시무룩</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="페페흠" src="BBCC/images/페페흠.jpg">
          <div class="tooltip">페페흠</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="피카아앗" src="BBCC/images/피카아앗.gif">
          <div class="tooltip">피카아앗</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="하루종일점프" src="BBCC/images/하루종일점프.png">
          <div class="tooltip">하루종일점프</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="햄경악2" src="BBCC/images/햄경악2.jpg">
          <div class="tooltip">햄경악2</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="햄주먹질" src="BBCC/images/햄주먹질.gif">
          <div class="tooltip">햄주먹질</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="햄카르도" src="BBCC/images/햄카르도.gif">
          <div class="tooltip">햄카르도</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="햄쾅" src="BBCC/images/햄쾅.jpg">
          <div class="tooltip">햄쾅</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="햄핥짝" src="BBCC/images/햄핥짝.jpg">
          <div class="tooltip">햄핥짝</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="행복회로" src="BBCC/images/행복회로.png">
          <div class="tooltip">행복회로</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="화르륵" src="BBCC/images/화르륵.gif">
          <div class="tooltip">화르륵</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="화장실" src="BBCC/images/화장실.png">
          <div class="tooltip">화장실</div>
        </li>
      
        <li class="orimg" data-tags="">
          <img data-keyword="힘을원하는가" src="BBCC/images/힘을원하는가.jpg">
          <div class="tooltip">힘을원하는가</div>
        </li>
      </ul>

      <footer>
        Powered by <a href="https://gitlab.com">GitLab</a><br>
        Original page designed by <a href="https://lastorder.xyz">Lastorder</a><br>
        Redesigned by <a href="https://twitch.mr/mr_watert">Mr.WaterT</a><br>
		Editing by <a href="https://twitch.tv/locketgoma">Locketgoma</a>
      </footer>
    </article>



    <script src="https://krynen.github.io/hangul-jamo-js/hangul-jamo.js"></script>
    <script>// 메서드를 정의
function copy(text) {
  var input = document.createElement("input");
  input.type = "text";
  input.value = `~${text}`;
  document.body.appendChild(input);
  input.select();

  if (document.execCommand("copy") === false) {
    prompt("복사에 실패했습니다. 직접 복사해 사용해주세요.", `~${text}`);
  }
  document.body.removeChild(input);
}

function addBubble(text) {
  var bubble = document.createElement("div");
  bubble.classList.add("bubble");
  bubble.innerText = text;
  document.body.appendChild(bubble);
  setTimeout(()=>{ document.body.removeChild(bubble); }, 2000);
}

// #orimgs에 클릭 이벤트를 추가
document.getElementById("orimgs").onclick = function(evt) {
  var keyword = evt.target.getAttribute("data-keyword");
  if (keyword === null) { return; }

  copy(keyword);
  var jongseong = keyword.charCodeAt(keyword.length-1) % 28 !== 16;
  if (Number(keyword[keyword.length-1]) != NaN) {
    switch(Number(keyword[keyword.length-1])) {
      case 1: case 3: case 6: case 7: case 8: case 0:
        jongseong = true;
        break;

      case 2: case 4: case 5: case 9:
        jsongseong = false;
        break;

      default:
        break;
    }
  }
  addBubble(`${keyword}${jongseong?"을":"를"} 클립보드에 복사했습니다.`);
};</script>
    <script>function registerEvents(input, list, filter) {
  var timeout = null;
  var event = function() { 
    clearTimeout(timeout);
    timeout = setTimeout(() => {
      Array.from(list).forEach( (el) => { filter(input.value, el); } );
    }, 300);
  };
  input.addEventListener("keyup", event);
}
function activateInput(input, list) {
  var timeout = null;
  input.addEventListener("focus", () => {
    clearTimeout(timeout);
    list.classList.remove("hidden");
  } );
  input.addEventListener("blur", () => {
    timeout = setTimeout(() => { list.classList.add("hidden"); }, 300);
  } );
  list.addEventListener("click", (evt) => {
    input.value = evt.target.innerText;

    if (typeof Event === "function") {
      input.dispatchEvent(new Event("keyup"));
    } else {
      var event = document.createEvent("Event");
      event.initEvent("keyup", true, true);
      input.dispatchEvent(event);
    }
  } );
  input.removeAttribute("disabled");
}

(() => {
  var input = document.getElementById("search-name").querySelector("input");

  var filterOrimgs = function(value, el) {
    var tooltip = HANGUL.toJamos(el.querySelector(".tooltip").innerText);
    var index = tooltip.indexOf(HANGUL.toJamos(value));
    if (index === -1) { el.classList.add("hidden"); }
    else { el.classList.remove("hidden"); }
  };
  registerEvents(
    input,
    document.getElementById("orimgs").getElementsByClassName("orimg"),
    filterOrimgs
  );

  var filterNames = function(value, el) {
    var name = HANGUL.toJamos(el.innerText);
    var index = name.indexOf(HANGUL.toJamos(value));
    if (index === -1) { el.classList.add("hidden"); }
    else {
      if (index === 0) { el.style.order = 1; }
      else { el.style.order = 2; }
      el.classList.remove("hidden");
    }
  };
  registerEvents(
    input,
    document.getElementById("names").getElementsByClassName("name"),
    filterNames
  );

  activateInput(input, document.getElementById("names"));
})();
</script>
    <!-- 당장은 태그 안씀
	<script inline src="template/tags.js"></script>
	-->
  </body>
</html>
